<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
</head>
<body>
    <img src="./1.png" alt="" sizes="" srcset="">
    <h1>salom</h1>
    <h6>salom</h6>
    <a href=>youtube</a>
    <ol>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li><li>item</li>
        <p>hi</p>
        <textarea name="bfd" id="999999999" cols="30" rows="10"></textarea>
        <button disabled="disabled"></button>
        
    </ol>
    <div>
        <h1>salom</h1>
        
    </div>  
    <script src="./script.js"></script>
</body>
</html>